quarkus.application.name=result-app
quarkus.shutdown.timeout=5S
%dev.quarkus.http.port=8082
quarkus.rest-client.election-management.url=http://localhost:8080
quarkus.rest-client.election-management.scope=javax.inject.Singleton

# LOGGING
%prod.quarkus.log.handler.gelf.enabled=true
%prod.quarkus.log.handler.gelf.additional-field."app".value=${quarkus.application.name}
%prod.quarkus.log.handler.gelf.include-full-mdc=true
%prod.quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# OPENTELEMETRY
%prod.quarkus.opentelemetry.enabled=true
%dev.quarkus.opentelemetry.enabled=false
# SWAGGER/OPENAPI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui
mp.openapi.extensions.smallrye.info.title=Result App API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Sistema de Votação Eletrônica - API de consulta de resultados em tempo real. Integra-se com Election Management para exibir apuração de votos e estatísticas das eleições.
mp.openapi.extensions.smallrye.info.contact.name=Leonardo Jaques
mp.openapi.extensions.smallrye.info.contact.email=leonardojaques@gmail.com
mp.openapi.extensions.smallrye.info.contact.url=https://github.com/LeonardoJaques
